CONNECTION_STRING="Server=127.0.0.1,1433;Database=NightOwlsDb;User Id=sa;Password=YourDatabasePassword;TrustServerCertificate=True"
MSSQL_SA_PASSWORD="YourPassword"
Google__ClientSecret=YourSecret
Google__ClientId=YourGoogleClientId