CONNECTION_STRING="Server=127.0.0.1,1433;Database=NightOwlsDb;User Id=sa;Password=YourPassword!1;TrustServerCertificate=True"
MSSQL_SA_PASSWORD="YourPassword!1"
Google__ClientSecret=YourSecret
Google__ClientId=YourGoogleClientId